<!DOCTYPE html>
<!-- saved from url=(0066)file:///C:/Users/Marise%20Miranda/Downloads/Marises%20Machine.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="#00ffff">
    
    <center>
        <h1>Marise's Machine</h1>

<br><br>

        <h3>Decimal</h3>
        <input id="demo1" type="text" placeholder="Digite o valor em decimal">

<br><br>

        <h3>converter para:</h3>


        <input onclick="aparecer_octal()" type="checkbox"><b>Octal</b>
<br>
        <div style="display: none; background-color: #dcdcdc; border-radius: 5px; padding: 5px; color: rgb(0, 0, 0); width: 15%; height: 40px; font-weight: 500;" id="demo2"></div>

<br><br>

        <input onclick="aparecer_hexa()" type="checkbox"><b>Hexadecimal</b>
<br>
        <div style="display: none; background-color: #dcdcdc; border-radius: 5px; padding: 5px; color: rgb(7, 7, 7); width: 15%; height: 40px; font-weight: 500;" id="demo3"></div>
        
<br><br>

        <input onclick="aparecer_bin()" type="checkbox"><b>Binário</b>
<br>
        <div style="display: none; background-color: #dcdcdc; border-radius: 5px; padding: 5px; color: rgb(5, 5, 5); width: 60%; height: 50px; font-weight: 500;" id="demo4"></div>

<br><br>

<button onclick="converter()">Converter</button>
    </center>




<script>

function converter() {
    
    var decimal = Number (demo1.value);

let octal = decimal.toString(8);

let hexadecimal = decimal.toString(16);

let binaria = decimal.toString(2);

console.log (decimal);
console.log (octal);
console.log (hexadecimal);
console.log (binaria);

document.getElementById("demo1").innerHTML = ` ${decimal}`;
document.getElementById("demo2").innerHTML = ` ${octal}`;
document.getElementById("demo3").innerHTML = ` ${hexadecimal}`;
document.getElementById("demo4").innerHTML = ` ${binaria}`;


}

function aparecer_bin() {
    demo4.style.display = 'block'
}

function aparecer_hexa() {
    demo3.style.display = 'block'
}

function aparecer_octal() {
    demo2.style.display = 'block'
}
document.bgColor = "#00ffff";
</script></body></html>