<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POC Frizza</title>
</head>
<body>
    <!-- Exemplo de css embutido -->
    
    <!-- Div do card externo e preenchido com a cor azul claro -->
    <div style="border: 4px solid black; border-radius: 15px; width: 50%; height: fit-content; background-color: cornflowerblue;">
        
        <!-- Div do card interno e preenchido com a cor azul -->
        <div style="border: 4px solid black; border-radius: 15px; width: 33.3%; height: 60px; background-color: blue;">

        </div>
        
        <!-- Parágrafo com o nome -->
        <p>Nome: Henrique</p>
        
        <!-- Texto em negrito com a frase escolhida -->
        <b style="color: rgb(255, 47, 0);">Frase: Binário é o caminho da luz</b>
    </div>


    
</body>
</html>