<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POC Frizza</title>

    <!-- Criação do corpo de estilização da página -->
    <style>
        .card{
            border: 4px solid black;
            border-radius: 15px;
            width: 50%;
            height: fit-content;
            background-color: cornflowerblue;
        }

        .card-interno{
            border: 4px solid black;
            border-radius: 15px;
            width: 33.3%; height: 60px;
            background-color: red;

        }

        .frase{
            color: rgb(255, 47, 0);
        }

    </style>
</head>
<body>
    <!-- Exemplo de css interno -->
    
    <!-- Div do card externo com a classe card que possui a estilização -->
    <div class="card">
    
        <!-- Div do card interno com a classe card-interno que possui a estilização -->
        <div class="card-interno">

        </div>

        <!-- Parágrafo com o nome -->
        <p>Nome: Henrique</p>
        
        <!-- Texto em negrito com a frase escolhida e com a classe frase que possui a estilização -->
        <b class="frase">Frase: Binário é o caminho da luz</b>
    </div>

    
</body>
</html>