<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POC Frizza</title>
    
    <!-- Importação da folha de estilo (css) -->
    <link rel="stylesheet" href="estilo.css"/>
</head>
<body>
    
    <!-- Exemplo de css interno -->
    
    <!-- Div do card externo com as classes card e borda que possuem a estilização -->
    <div class="card borda">
    
        <!-- Div do card interno com as classes card-interno e borda que possuem a estilização -->
        <div class="card-interno borda">

        </div>

        <!-- Parágrafo com o nome -->
        <p>Nome: Henrique</p>
        
        <!-- Texto em negrito com a frase escolhida e com a classe frase que possui a estilização -->
        <b class="frase">Frase: Binário é o caminho da luz</b>
    </div>

    
</body>
</html>