.card{
    border-radius: 15px;
    width: 50%;
    height: fit-content;
    background-color: white;
}

.borda{
    border: 4px solid black;
}

.card-interno{
    border-radius: 15px;
    width: 33.3%; height: 60px;
    background-color: red;

}

.frase{
    color: rgb(255, 47, 0);
}

/* .NomeDaClasse -> É assim que você pode criar uma classe para utilizar em seus elementos */
/* #NomeDaId -> É assim que você pode criar uma estilização em um elemento que possui um id  */
/* nomeDaTag -> É assim que você pode estilizar todas as tags desse tipo, exemplo: span, H1 e etc */